{"name":"IRONPULSE Fitness Club Demo","short_name":"IRONPULSE","start_url":"./","display":"standalone","background_color":"#09090b","theme_color":"#ff5a0a","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
